<!--DOCTYPE html-->
<html>
    <head>
        <title>iGEM Ioannina</title>
        <link href="https://fonts.googleapis.com/css?family=Heebo&display=swap" rel="stylesheet"> 
        <link rel="icon" href="images/logo.png">
        <style>
            body {
                background-image: url('images/bg.png');
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
            }
            div {
                position: absolute;
                width:100%;
                display: flex;
                flex-flow: row wrap;
                justify-content: space-evenly;
            }
            a { 
               white-space: nowrap;
               color: white;
               text-decoration: inherit;
                margin: 0;
               font-family: 'Heebo', sans-serif;
               font-size: 1.5rem;
               color: white;
            }
            img {
                vertical-align: top;
                width: 2rem;
                height: 2rem;
            }
        </style>
    </head>
    <body>
        <div>
            <a href="https://facebook.com/igemioannina"><img src="images/facebookbutton.png" alt="facebook logo">iGEM Ioannina</a>
            <a href="https://www.instagram.com/igemioannina"><img src="images/instagrambutton.png" alt="facebook logo">igemioannina</a>
            <a href="mailto:igemioannina@gmail.com"><img src="images/emailbutton.png" alt="facebook logo">igemioannina@gmail.com</a>
        </div>
    </body>
</html>

