<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Bionn</title>

  <!--<link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet"> -->
  <link href="style/main.css" rel="stylesheet" type="text/css">
  <link rel="icon" href="favicon.png">
  <link rel="apple-touch-icon" href="meta/apple-touch-icon.png">
  <link rel="apple-touch-startup-image" href="meta/apple-touch-startup-image-640x1096.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"> <!-- iPhone 5+ -->
  <link rel="apple-touch-startup-image" href="meta/apple-touch-startup-image-640x920.png"  media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)"> <!-- iPhone, retina -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
  <style>
      .tile-inner { background-position: center center !important; background-size: cover !important; background-repeat: no-repeat !important; text-indent: -999px; overflow: hidden; }
      .tile.tile-2 .tile-inner { background-image: url('img/stadio1.png') !important; }
      .tile.tile-4 .tile-inner { background-image: url('img/stadio2.png') !important; }
      .tile.tile-8 .tile-inner { background-image: url('img/stadio3.png') !important; }
      .tile.tile-16 .tile-inner { background-image: url('img/stadio4.png') !important; }
      .tile.tile-32 .tile-inner { background-image: url('img/stadio5.png') !important; }
      .tile.tile-64 .tile-inner { background-image: url('img/stadio6.png') !important; }
      .tile.tile-128 .tile-inner { background-image: url('img/stadio7.png') !important; }
      .tile.tile-256 .tile-inner { background-image: url('img/stadio8.png') !important; }
      .tile.tile-512 .tile-inner { background-image: url('img/stadio9.png') !important; }
      .tile.tile-1024 .tile-inner { background-image: url('img/stadio10.png') !important; }
      .tile.tile-2048 .tile-inner { background-image: url('img/stadio11.png') !important; }
    </style>

</head>
<body>
  <div class="container">
    <div class="heading">
      <h1 class="title">Bionn</h1>
      <div class="scores-container">
        <div class="score-container">0</div>
        <div class="best-container">0</div>
      </div>
    </div>

    <div class="above-game">
      <p class="game-intro">Join the embryos and get to the final monster!</p>
      <a class="restart-button">Fertilization</a>
    </div>

    <div class="game-container">
      <div class="game-message">
        <p></p>
        <div class="lower">
	        <a class="keep-playing-button">Keep going</a>
          <a class="retry-button">Try again</a>
        </div>
      </div>

      <div class="grid-container">
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
      </div>

      <div class="tile-container">

      </div>
    </div>

  <script src="js/bind_polyfill.js"></script>
  <script src="js/classlist_polyfill.js"></script>
  <script src="js/animframe_polyfill.js"></script>
  <script src="js/keyboard_input_manager.js"></script>
  <script src="js/html_actuator.js"></script>
  <script src="js/grid.js"></script>
  <script src="js/tile.js"></script>
  <script src="js/local_storage_manager.js"></script>
  <script src="js/game_manager.js"></script>
  <script src="js/application.js"></script>
</body>
</html>
